[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/budi-food-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/budi-food-api/budi_food_project/wsgi.py
directory = /usr/local/apps/budi-food-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/users_api.log
stderr_logfile = /var/log/supervisor/users_api.log
